SUPABASE_URL=https://dyozlmdxjreomzidzgyo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b3psbWR4anJlb216aWR6Z3lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU3MzIwNCwiZXhwIjoyMDc4MTQ5MjA0fQ.py7RgG3bVeUSTHZGxVV2mLNH1DXY55ClZZY6sq5l0lE
PORT=3001
