
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b3psbWR4anJlb216aWR6Z3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzMyMDQsImV4cCI6MjA3ODE0OTIwNH0.o0IKPWzlVQVS_yo9Oau_3gk06H6abvUkqDCpNLRPjy8
VITE_SUPABASE_URL=https://dyozlmdxjreomzidzgyo.supabase.co